<!DOCTYPE html>

<html lang="en">
<head>
<title>Counterpoint Augmented Reality Viewer</title>
<meta charset="utf-8">
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<script>
document.addEventListener('touchmove', function(e) {
  e.preventDefault();
});
</script>

<!-- three.js library -->
<script src="jslibs/three.js"></script>
<!-- include jsartookit -->
<script src="jslibs/ar.js"></script>



<!-- Our Scripts -->
<script src="keyboardhandler.js"></script>
<script src="scenes.js"></script>
<script src="posar.js"></script>
<script src="digitalAudioGenerator.js"></script>
<script src="notereader.js"></script>

<script src="jsanov/libs/plotly.min.js"></script>
<script src="jsanov/libs/lame.min.js"></script>
<script src="jsanov/wav.js"></script>
<script src="jsanov/features.js"></script>
<script src="jsanov/audio.js"></script>
<script src="jsanov/libs/jquery-3.5.1.min.js"></script>

<script>
  
  
  
  class TestClass {
    constructor() {
      this.notes= new NoteReader();
      this.notes.loadFile("song.txt");
      this.doSomethingWithData();
      console.log("Lines after constructor and loadFile call: " + this.notes.lines);
    }

    doSomethingWithData() {
      if (!this.notes.fileReady) {
        // "this" makes sure that when doSomethingWithData is called 
        // it actually is called on the current object
        this.notes.data.then(this.doSomethingWithData.bind(this));
      }
      else {
        // Do some stuff now that it's ready
        console.log("Lines after finished" + this.notes.lines);
        this.notes.parseInfo();
      }
    }
  }

  let obj = new TestClass();
  //TODO: implement aesthetic elements to scene
  //let scene= new BasicScene();
  //let posAR= new PositionalAR(scene, debug = false);
  
</script>

</body>
</html>
